========================================================
  STEP-BY-STEP: TẠO EMAIL SENDER VỚI NODE.JS + NODEMAILER
========================================================

KIẾN TRÚC TỔNG QUAN:
  Request → Route → Controller → Service → Model (DB)
                                         → Config/Mailer (Email)

--------------------------------------------------------
BƯỚC 1: CÀI ĐẶT PACKAGES
--------------------------------------------------------
  npm install nodemailer dotenv express sequelize mysql2
  npm install -D sequelize-cli

--------------------------------------------------------
BƯỚC 2: TẠO GMAIL APP PASSWORD
--------------------------------------------------------
  1. Vào https://myaccount.google.com → Security → Bật 2-Step Verification
  2. Vào https://myaccount.google.com/apppasswords → Tạo app password
  3. Copy mã 16 ký tự (vd: cpma eefs jxdc bnfc)

--------------------------------------------------------
BƯỚC 3: CẤU HÌNH .env
--------------------------------------------------------
  MAIL_HOST=smtp.gmail.com
  MAIL_PORT=587
  MAIL_USER=your_email@gmail.com
  MAIL_PASS=xxxx xxxx xxxx xxxx    # App Password từ bước 2
  MAIL_TO=your_email@gmail.com     # Email nhận thông báo

  DB_HOST=127.0.0.1
  DB_USER=root
  DB_PASSWORD=
  DB_NAME=portfolio_database
  DB_PORT=3306

--------------------------------------------------------
BƯỚC 4: TẠO TRANSPORTER (config/mailer.js)
--------------------------------------------------------
  - Dùng nodemailer.createTransport() với SMTP Gmail
  - host: smtp.gmail.com, port: 587, secure: false
  - Auth bằng MAIL_USER + MAIL_PASS từ .env
  - transporter.verify() để test kết nối khi khởi động
  - module.exports = transporter

--------------------------------------------------------
BƯỚC 5: TẠO SEQUELIZE CONFIG (config/config.js)
--------------------------------------------------------
  - Export object với development/production environments
  - Mỗi env có: username, password, database, host, port, dialect: 'mysql'
  - Đọc từ process.env (dotenv)

--------------------------------------------------------
BƯỚC 6: TẠO MODEL (model/sender.js)
--------------------------------------------------------
  - Class Sender extends Model
  - Sender.init() với các field:
      id:      INTEGER, autoIncrement, primaryKey
      name:    STRING, allowNull: false
      email:   STRING, allowNull: false
      message: TEXT, allowNull: false
  - Options: tableName: 'senders', timestamps: true, underscored: true
  - return Sender

--------------------------------------------------------
BƯỚC 7: TẠO MODEL INDEX (model/index.js)
--------------------------------------------------------
  - Đọc tất cả file .js trong thư mục model
  - Tạo Sequelize instance từ config
  - Load từng model, gọi associate nếu có
  - Export db object chứa tất cả models + sequelize instance

--------------------------------------------------------
BƯỚC 8: TẠO MIGRATION (migrations/xxxxxxxx-create-senders.js)
--------------------------------------------------------
  - up(): queryInterface.createTable('senders', {...})
  - down(): queryInterface.dropTable('senders')
  - Chạy migration:
      npx sequelize-cli db:create
      npx sequelize-cli db:migrate

--------------------------------------------------------
BƯỚC 9: TẠO SERVICE (service/mailer_service.js)
--------------------------------------------------------
  - Import transporter từ config/mailer
  - Import Sender model từ model/index

  Các function:
  a) sendContactEmail({ name, email, message })
     - Tạo mailOptions: from, to (MAIL_TO), replyTo (email khách), subject, html
     - Dùng escapeHtml() để chống XSS trong email
     - return transporter.sendMail(mailOptions)

  b) saveContact({ name, email, message })
     - return Sender.create({ name, email, message })

  c) getAllContacts()
     - return Sender.findAll({ order: [['created_at', 'DESC']] })

--------------------------------------------------------
BƯỚC 10: TẠO CONTROLLER (controller/mailerController.js)
--------------------------------------------------------
  - Import sendContactEmail, saveContact, getAllContacts từ service

  a) handleSendEmail(req, res)
     - Lấy { name, email, message } từ req.body
     - Validate: nếu thiếu field → 400
     - saveContact() → lưu DB
     - sendContactEmail() → gửi email (catch riêng, không fail request)
     - Trả response: { success: true, message, id }

  b) handleGetMessages(req, res)
     - getAllContacts() → trả JSON

--------------------------------------------------------
BƯỚC 11: TẠO ROUTE (routes/contact.js)
--------------------------------------------------------
  - POST /  → handleSendEmail
  - GET  /  → handleGetMessages

--------------------------------------------------------
BƯỚC 12: KẾT NỐI TRONG SERVER (server.js)
--------------------------------------------------------
  - require('dotenv').config() với path tuyệt đối
  - Import sequelize từ model/index
  - Middleware: cors(), express.json()
  - Mount route: app.use('/api/contact', require('./routes/contact'))
  - sequelize.authenticate() → app.listen()

--------------------------------------------------------
BƯỚC 13: TEST
--------------------------------------------------------
  1. Chạy backend: node server.js
  2. Test API:
     curl -X POST http://localhost:5000/api/contact \
       -H "Content-Type: application/json" \
       -d '{"name":"Test","email":"test@gmail.com","message":"Hello"}'
  3. Check email trong Gmail (có thể nằm trong Spam)
  4. Check DB: GET http://localhost:5000/api/contact

========================================================
  LƯU Ý QUAN TRỌNG
========================================================
  - Gmail App Password ≠ password thường (cần bật 2FA trước)
  - Email gửi từ chính mình cho mình thường vào Spam
  - escapeHtml() để chống XSS injection trong email HTML
  - Email lỗi không nên fail toàn bộ request (catch riêng)
  - Dùng replyTo = email khách để reply trực tiếp cho họ
  - dotenv path phải trỏ đúng thư mục chứa .env
